{
  "name": "details-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mo3",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^1.4.2"
  }
}
